<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GamePiece.cs">
    <Files>
      <File FileName="Assets/GamePiece.cs" Line="322" Column="6" />
      <File FileName="Assets/MapController.cs" Line="56" Column="5" />
      <File FileName="Assets/TileController.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>